# Smg_art

./: build.gradle  settings.gradle
IMKit/: build.gradle
IMLib/: AndroidManifest.xml  build.gradle
app/: art.jks  build.gradle
app/src/androidTest/java/com/smg/art/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smg/art/: MainActivity.java
app/src/main/java/com/smg/art/api/: Api.java  ApiService.java
app/src/main/java/com/smg/art/base/: AnnouncementAuctionListBean.java  AuctionBuyerDepositBean.java  AuctionDetailBean.java  BaseActivity.java  BaseApplication.java  BaseContract.java  BaseFragment.java  BaseFragmentPageAdapter.java  BasePagerAdapter.java  BasePresenter.java  BaseViewPageAdapter.java  CardUrlBean.java  Constant.java  DelegateApplicationPackageManager.java  FindCustomerServiceBean.java  HomePageImgBean.java  RxPresenter.java  Stateful.java
app/src/main/java/com/smg/art/bean/: AddBankCardBean.java  AddFriendBean.java  AddressBookFriendsBean.java  AddressEventBus.java  AddressListBean.java  AnnouncementAuctionListBean.java  Apk_UpdateBean.java  AuctionBuyerDepositBean.java  AuctionCenterBean.java  AuctionDetailBean.java  AuctionGoodsBean.java  AuctionOrderBean.java  BalanceOfPayBean.java  CardUrlBean.java  CashDepositiBean.java  ChangeMobilePhoneBean.java  ChangeNickBean.java  ChangePassWordBean.java  ChangeTraderPasswordBean.java  CheckBankCardBean.java  CollectionBean.java  ComfirmOrderBean.java  ComplaintApplyBean.java  ComplaintBean.java  ConversationBean.java  CreatWordsBean.java  CurrencyExchangeRateBean.java  DeleteCollectionBean.java  EventBusAddressBean.java  Feedback.java  FindCustomerServiceBean.java  ForgetPasswordBean.java  GoodsBean.java  HomePageImgBean.java  HotWordsListBean.java  LoginBean.java  LogisticInfo.java  MySection.java  OderDetailBean.java  OrderMessageBean.java  (+23 more)
app/src/main/java/com/smg/art/component/: AppComponent.java  MainComponent.java
app/src/main/java/com/smg/art/message/: DeleteContactMessage.java  RedPacketMessage.java
app/src/main/java/com/smg/art/module/: ApiModule.java  AppModule.java
app/src/main/java/com/smg/art/photo/: CircleImageView.java  ClipImageActivity.java  ClipView.java  McircleImageView.java  MclipView.java  MclipViewLayout.java  MyFileProvider.kt
app/src/main/java/com/smg/art/picutils/: HackyViewPager.java  ImageInfo.java  ImagePreviewActivity.java  ImagePreviewAdapter.java  NineGridView.java  NineGridViewAdapter.java  NineGridViewClickAdapter.java  NineGridViewWrapper.java
app/src/main/java/com/smg/art/utils/: Base64Utils.java  BaseIndexPinyinBean.java  BaseIndexTagBean.java  CallPhone.java  CameraCanUseUtils.java  ClipFileUtil.java  CommonDpUtils.java  CommonUtil.java  CrashHandler.java  DateFormatUtil.java  DensityUtils.java  DividerItemDecoration.java  GlideCommonUtils.java  GlideUtils.java  GreenDaoUtil.java  IIndexTargetInterface.java  ImageFormartUtils.java  KeyBoardUtils.java  L.java  ListToStringUtils.java  LocalAppConfigUtil.java  MyConnectionStatusListener.java  MyReceiveMessageListener.java  Permission.java  PreferUtil.java  RandomCount.java  RongIMCStateful.java  RongIMCUtils.java  SpacesItemDecoration.java  T.java  TimeCount.java  TimeCountRed.java  TimeTools.java  TimeUtil.java  TimeUtils.java  TimerItemUtil.java  TitleItemDecoration.java  UIUtils.java  ValidateTime.java  ViewUtils.java
app/src/main/java/com/smg/art/view/: CustomDialog.java  CustomerActionbar.java  FlowRadioGroup.java  IndexBar.java  LoadingPage.java  MyBridgeWebView.java  MyLoadMoreView.java  NoScrollGridView.java  NoScrollViewPager.java  NumberDialog.java  PopDialog.java  RecyclerViewDivider.java  RoundImageView.java  TabPageIndicator.java  ViewPagerSlide.java  XNumberKeyboardView.java
app/src/main/res/anim/: to_top.xml
app/src/main/res/drawable/: auctionbar_left_bg.xml  auctionbar_right_bg.xml  btn_bg.xml  btn_n_bg.xml  btn_order_grey_afater_selector.xml  btn_order_grey_before_selector.xml  btn_order_grey_selector.xml  btn_selector_text.xml  checkbox_style.xml  dialog_service_rl.xml  dialog_waiting.xml  drawable_stroke_red_17_radius_after_bg.xml  drawable_stroke_red_17_radius_bg.xml  drawable_stroke_red_17_radius_bg_selector.xml  drawable_withdraw_red_4_radius_bg.xml  find_text_bg.xml  gray_10px_bg.xml  have_pat_brown.xml  ic_clear_black_24dp.xml  item_bg.xml  item_witeh_bg.xml  loading_large_anim.xml  mywebview_progress_drawable.xml  no_pat_grey.xml  red_bg.xml  sear_bar_bg.xml  searchbar_bg.xml  selector_key_background.xml  setting_bt_bg.xml  shape_corner_up.xml  shape_down_10.xml  shape_faint_yellow.xml  shape_grd.xml  shape_grey.xml  shape_re_red.xml  shape_red.xml  shape_round.xml  shape_top_10.xml  shape_wihte_model.xml  shape_yellow.xml  (+8 more)
app/src/main/res/drawable-hdpi/: grey_bg.xml
app/src/main/res/layout/: action_bar.xml  actionbar_root_layout.xml  actionbar_root_white_layout.xml  activity_add_address.xml  activity_add_bank_card.xml  activity_address_list.xml  activity_agreement.xml  activity_auction_buyer_deposit.xml  activity_auction_deatil.xml  activity_authentication.xml  activity_base_swipeback.xml  activity_classify.xml  activity_clip_image.xml  activity_complaint.xml  activity_complaint_deatil.xml  activity_goods_detail.xml  activity_main.xml  activity_preview.xml  activity_rulespage.xml  activity_search.xml  activity_search_contacts.xml  activity_selectarea.xml  activity_system_message.xml  activity_webview.xml  address_empty.xml  auction_fragment.xml  auction_fragment_item.xml  auction_fragment_order.xml  base_load_more.xml  basefragment_state_empty.xml  binging_phone.xml  cash_deposit.xml  cash_deposit_item.xml  change_name.xml  change_password.xml  change_trader.xml  company_grid_item.xml  complain_state_empty.xml  confirm_order.xml  conversation.xml  (+76 more)
app/src/main/res/values/: attr.xml.xml  attrs.xml  attrs_circleimageview.xml  attrs_tabpage_indicator.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/smg/art/: ExampleUnitTest.java
(+287 files in other folders)
