<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/actionbar_root_layout" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_status"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bj_100dp"
                android:layout_marginLeft="@dimen/bj_30dp"
                android:layout_marginRight="@dimen/bj_30dp"
                android:layout_marginTop="@dimen/bj_20dp"
                android:background="@drawable/shape_wihte_model">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/btn_n_bg">

                    <ImageView
                        android:id="@+id/iv_he"
                        android:layout_width="@dimen/bj_20dp"
                        android:layout_height="@dimen/bj_20dp"
                        android:layout_marginTop="@dimen/bj_3dp"
                        android:layout_toLeftOf="@+id/tv_status"
                        android:src="@drawable/tick_blue_checked" />

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/bj_5dp"
                        android:text="已处理"
                        android:textColor="@color/black"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/tv_orderStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_status"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/bj_5dp"
                        android:text="您与平台已达成协议"
                        android:textColor="#fecb67"
                        android:textSize="@dimen/wz_15sp" />


                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bj_100dp"
                android:layout_marginLeft="@dimen/bj_30dp"
                android:layout_marginRight="@dimen/bj_30dp"
                android:layout_marginTop="@dimen/bj_10dp"
                android:background="@drawable/shape_wihte_model">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_header"
                        android:layout_width="@dimen/bj_60dp"
                        android:layout_height="@dimen/bj_60dp"
                        android:layout_marginLeft="@dimen/bj_10dp"
                        android:layout_marginTop="@dimen/bj_17dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/test" />

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/bj_10dp"
                        android:layout_marginTop="@dimen/bj_20dp"
                        android:layout_toRightOf="@+id/iv_header"
                        android:maxLines="1"
                        android:text="冰种玉佛墨翠色龙牌山水翡翠"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bj_100dp"
                android:layout_marginLeft="@dimen/bj_30dp"
                android:layout_marginRight="@dimen/bj_30dp"
                android:layout_marginTop="@dimen/bj_2dp"
                android:background="@drawable/shape_wihte_model">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_ord"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/bj_10dp"
                        android:layout_marginTop="@dimen/bj_15dp"
                        android:maxLines="1"
                        android:text="交易单号：c711098529104"
                        android:textColor="#858585"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_ord_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/bj_10dp"
                        android:layout_marginTop="@dimen/bj_2dp"
                        android:maxLines="1"
                        android:text="下单时间：2017-05-01 14:14"
                        android:textColor="#858585"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_auc_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/bj_10dp"
                        android:layout_marginTop="@dimen/bj_2dp"
                        android:maxLines="1"
                        android:text="交割时间：2017-05-06 12:00"
                        android:textColor="#858585"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_com_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/bj_10dp"
                        android:layout_marginTop="@dimen/bj_2dp"
                        android:maxLines="1"
                        android:text="投诉时间：2017-05-16 14:00"
                        android:textColor="#858585"
                        android:textSize="12sp" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bj_30dp"
                android:layout_marginRight="@dimen/bj_30dp"
                android:layout_marginTop="@dimen/bj_2dp"
                android:background="@drawable/shape_wihte_model">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/bj_10dp"
                        android:layout_marginTop="@dimen/bj_15dp"
                        android:maxLines="1"
                        android:text="原因说明:"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_complain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/bj_10dp"
                        android:layout_marginTop="@dimen/bj_10dp"
                        android:text="内容描述xxxxxxxxxx"
                        android:textColor="#858585"
                        android:minHeight="@dimen/bj_100dp"
                        android:textColorHint="#999999"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/bj_1dp"
                        android:layout_marginLeft="@dimen/bj_15dp"
                        android:layout_marginRight="@dimen/bj_15dp"
                        android:background="#e7e7e7" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/bj_10dp"
                        android:layout_marginTop="@dimen/bj_15dp"
                        android:maxLines="1"
                        android:text="处理结果:"
                        android:textColor="#ee0404"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_complainResult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/bj_10dp"
                        android:layout_marginTop="@dimen/bj_10dp"
                        android:text="内容描述xxxxxxxxxx"
                        android:textColor="#858585"
                        android:minHeight="@dimen/bj_100dp"
                        android:textColorHint="#999999"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/bj_1dp"
                        android:layout_marginLeft="@dimen/bj_15dp"
                        android:layout_marginRight="@dimen/bj_15dp"
                        android:background="#e7e7e7" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv"
                        android:layout_marginLeft="@dimen/bj_15dp"
                        android:layout_marginRight="@dimen/bj_15dp"
                        android:layout_marginTop="@dimen/bj_10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
