<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select_area"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/actionbar_root_layout" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@color/separatedColor"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="中国"
        android:textColor="@color/textColor"
        android:textSize="@dimen/wz_14sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/list_divider"
        android:dividerHeight="1px" />
</LinearLayout>
