<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_f2f2f2"
    android:orientation="vertical">


    <include layout="@layout/actionbar_root_layout" />

    <LinearLayout
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/bj_10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bj_13dp"
            android:layout_marginRight="@dimen/bj_10dp"
            android:text="昵称"
            android:textColor="@color/black_666666"
            android:textSize="@dimen/wz_15sp" />

        <EditText
            android:id="@+id/edit_text"
            style="@style/BigBlackTextStyle"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="@null"
            android:gravity="right|center"
            android:hint="请输入用户名"
            android:maxLength="10"
            android:paddingRight="@dimen/bj_15dp"
            android:textColorHint="@color/grey_66000000" />

    </LinearLayout>


    <TextView
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="@dimen/bj_25dp"
        android:layout_marginRight="@dimen/bj_25dp"
        android:layout_marginTop="@dimen/bj_22dp"
        android:background="@drawable/red_bg"
        android:gravity="center"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="@dimen/wz_15sp" />
</LinearLayout>