<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/fake_status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_view_height"
        android:background="@color/colorPrimary"/>

    <include layout="@layout/include_searbar"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#362828">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <cn.bingoogolapple.bgabanner.BGABanner
                    android:id="@+id/banner"
                    style="@style/BannerDefaultStyle"
                    android:layout_marginBottom="@dimen/bj_5dp"
                    app:banner_indicatorGravity="bottom|left"
                    app:banner_isNeedShowIndicatorOnOnlyOnePage="true"
                    app:banner_isNumberIndicator="true"
                    app:banner_numberIndicatorBackground="@drawable/shape_number_indicator_background"
                    app:banner_numberIndicatorTextColor="@android:color/white"
                    app:banner_numberIndicatorTextSize="10sp"
                    app:banner_pointAutoPlayAble="true"
                    app:banner_pointContainerBackground="@android:color/transparent"
                    app:banner_transitionEffect="defaultEffect" />

                <include layout="@layout/include_home_icon" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_goods"
                    android:overScrollMode="never"
                    android:layout_marginTop="@dimen/bj_24dp"
                    android:nestedScrollingEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
