<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.smg.art.view.MyBridgeWebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="visible" />


    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/auction_bg">


        <com.smg.art.view.RoundImageView
            android:id="@+id/iv_hread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/bj_30dp"
            android:src="@drawable/draw_def" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_hread"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/bj_5dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/wz_16sp" />


        <ImageView
            android:id="@+id/bt_auction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/bj_5dp"
            android:background="@drawable/auction_lin" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_auction"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前竞价"
                android:textColor="#bcbcbc"
                android:textSize="@dimen/wz_13sp" />


            <ImageView
                android:layout_width="@dimen/bj_17dp"
                android:layout_height="@dimen/bj_17dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/bj_5dp"
                android:src="@drawable/hammer"/>

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#fecb67"
                android:textSize="@dimen/wz_20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text=""
                android:visibility="gone"
                android:textColor="#fecb67"
                android:textSize="@dimen/wz_10sp" />

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_bottom"
        android:layout_below="@+id/rl_head"
        android:orientation="horizontal">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_acution"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_e6000000" />
        </FrameLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bj_50dp"
        android:layout_alignParentBottom="true"
        android:background="#341c1c">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/bj_10dp"
            android:layout_marginLeft="@dimen/bj_50dp"
            android:layout_marginRight="@dimen/bj_50dp"
            android:layout_marginTop="@dimen/bj_10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/auctionbar_left_bg"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_creatBidding"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint=""
                    android:maxLines="1"
                    android:paddingLeft="@dimen/bj_10dp"
                    android:textColor="#999999"
                    android:textColorHint="#999999"
                    android:textSize="@dimen/wz_13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_creatBidding"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/auctionbar_right_bg"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/iv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确认出价"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
