<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_searbar" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#362828">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <cn.bingoogolapple.bgabanner.BGABanner
                    android:id="@+id/banner"
                    style="@style/BannerDefaultStyle"
                    android:layout_marginBottom="10px"
                    app:banner_indicatorGravity="bottom|left"
                    app:banner_isNeedShowIndicatorOnOnlyOnePage="true"
                    app:banner_isNumberIndicator="true"
                    app:banner_numberIndicatorBackground="@drawable/shape_number_indicator_background"
                    app:banner_numberIndicatorTextColor="@android:color/white"
                    app:banner_numberIndicatorTextSize="10sp"
                    app:banner_pointAutoPlayAble="true"
                    app:banner_pointContainerBackground="@android:color/transparent"
                    app:banner_transitionEffect="defaultEffect" />

                <include layout="@layout/include_home_icon" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_goods"
                    android:overScrollMode="never"
                    android:layout_marginTop="48px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.zhy.autolayout.AutoLinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</com.zhy.autolayout.AutoLinearLayout>
