<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bj_30dp"
    android:background="@color/grey_e5e5e5">


    <TextView
        android:id="@+id/tv_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/bj_15dp"
        android:text="A"
        android:textSize="@dimen/wz_15sp" />


</RelativeLayout>
