<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark">


    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19px"
        android:layout_marginLeft="90px"
        android:layout_marginRight="90px"
        android:layout_marginTop="19px"
        android:background="@drawable/searchbar_bg">

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="match_parent"
            android:layout_height="56px" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20px"
            android:src="@drawable/arrow_back" />

    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoRelativeLayout>