<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appBar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bj_50dp"
    android:background="@color/colorPrimaryDark">

    <RelativeLayout
        android:id="@+id/ll_back"
        android:layout_width="@dimen/bj_35dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:background="?android:selectableItemBackground">

        <ImageView
            android:id="@+id/actionbar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/bj_12dp"
            android:src="@drawable/arrow_back" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/bj_13dp"
        android:layout_toLeftOf="@+id/tv_search"
        android:layout_toRightOf="@+id/ll_back"
        android:background="@drawable/searchbar_bg">

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/bj_10dp"
            android:src="@drawable/search_home" />

        <EditText
            android:id="@+id/et_SearchContent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bj_28dp"
            android:layout_toRightOf="@+id/iv_search"
            android:background="@null"
            android:hint="账号ID / 手机号"
            android:maxLines="1"
            android:paddingLeft="17px"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="26px" />

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="28px"
        android:text="搜索"
        android:textColor="@color/white"
        android:textSize="30px" />


</RelativeLayout>