<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appBar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bj_50dp"
    android:background="@color/colorPrimaryDark">


    <RelativeLayout
        android:id="@+id/ll_back"
        android:layout_width="@dimen/bj_35dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:background="?android:selectableItemBackground">

        <ImageView
            android:id="@+id/ivToolbarNavigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/bj_10dp"
            android:src="@drawable/arrow_back" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19px"
        android:layout_marginLeft="90px"
        android:layout_marginRight="90px"
        android:layout_marginTop="19px"
        android:background="@drawable/searchbar_bg">

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="match_parent"
            android:layout_height="56px"
            android:gravity="center|left"
            android:hint="@string/search_hint"
            android:paddingLeft="17px"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="26px"
            android:visibility="gone" />


        <EditText
            android:id="@+id/et_SearchContent"
            android:layout_width="match_parent"
            android:layout_height="56px"
            android:background="@null"
            android:drawablePadding="10dp"
            android:hint="@string/search_hint"
            android:maxLines="1"
            android:paddingLeft="17px"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="26px" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20px"
            android:src="@drawable/search_home" />

    </RelativeLayout>

</RelativeLayout>