<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#362828"

    android:orientation="vertical">



        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bj_20dp"
            android:layout_marginLeft="@dimen/bj_20dp"
            android:layout_marginRight="@dimen/bj_20dp"
            android:overScrollMode="never" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_under"
        android:layout_marginLeft="@dimen/bj_13dp"
        android:layout_marginRight="@dimen/bj_13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never" />

</LinearLayout>
