<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/ivToolbarNavigation"
        android:layout_width="40px"
        android:layout_height="40px"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20px"
        android:src="@drawable/ic_back" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19px"
        android:layout_marginLeft="90px"
        android:layout_marginRight="90px"
        android:layout_marginTop="19px"
        android:background="@drawable/searchbar_bg">

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="match_parent"
            android:layout_height="56px"
            android:hint="@string/search_hint"
            android:paddingLeft="17px"
            android:gravity="center|left"
            android:textColor="@color/white"
            android:textSize="26px"
            android:textColorHint="@color/white"
            android:visibility="gone" />


        <EditText
            android:textColorHint="@color/white"
            android:id="@+id/et_SearchContent"
            android:layout_width="match_parent"
            android:layout_height="56px"
            android:background="@null"
            android:paddingLeft="17px"
            android:drawablePadding="10dp"
            android:hint="@string/search_hint"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="26px" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20px"
            android:src="@drawable/search_home" />

    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoRelativeLayout>