<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="5dp"
    android:background="?android:selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_bg"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/shop_iv"
                android:layout_width="77dp"
                android:layout_height="109dp"
                android:layout_marginLeft="@dimen/bj_20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/me_icon_p" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/auction_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="青铜器 洛阳钟鼎古代艺术研究院"
                android:textColor="@color/grey_e6000000"
                android:textSize="15sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/auction_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="拍卖方：雅昌艺术"
                android:textColor="@color/grey_e6000000"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/auction_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="编码：180611001"
                android:textColor="@color/grey_e6000000"
                android:textSize="13sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/bj_38dp"
                android:layout_marginBottom="@dimen/bj_12dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_time_bg"
                        android:padding="@dimen/bj_5dp"
                        android:text="03"
                        android:textColor="@color/white"
                        android:textSize="13sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/bj_5dp"
                        android:text=":"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_time_bg"
                        android:padding="@dimen/bj_5dp"
                        android:text="03"
                        android:textColor="@color/white"
                        android:textSize="13sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/bj_5dp"
                        android:text=":"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_time_bg"
                        android:padding="@dimen/bj_5dp"
                        android:text="03"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                </LinearLayout>

                <!--       <TextView
                    android:id="@+id/end_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/bj_10dp"
                    android:gravity="center_vertical"
                    android:text="已结束"
                    android:visibility="gone" />-->

                <LinearLayout
                    android:id="@+id/immediately_auction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/bj_15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/detail"
                        android:layout_width="@dimen/bj_75dp"
                        android:layout_height="@dimen/bj_20dp"
                        android:background="@drawable/shape_red"
                        android:gravity="center"
                        android:text="立即去拍"
                        android:textColor="@color/white"
                        android:textSize="@dimen/wz_13sp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
