<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/bj_20dp"
    android:layout_gravity="center"
    android:background="#362828"
    android:orientation="vertical">


    <LinearLayout
        android:background="#362828"
        android:id="@+id/ll_more_draw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <com.smg.art.view.RoundImageView
            android:id="@+id/iv_draw"
            android:layout_width="@dimen/bj_50dp"
            android:layout_height="@dimen/bj_50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/draw_def" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv"
            android:layout_marginTop="@dimen/bj_8dp"
            android:text="@string/moreDraw"
            android:textColor="@color/white"
            android:textSize="@dimen/wz_12sp" />

    </LinearLayout>


</LinearLayout>
