<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flow_text"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/bj_10dp"
        android:layout_marginTop="@dimen/bj_7dp"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/bj_15dp"
        android:paddingTop="@dimen/bj_15dp">

        <com.smg.art.view.RoundImageView
            android:id="@+id/iv_head"
            android:layout_width="@dimen/bj_50dp"
            android:layout_height="@dimen/bj_50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/draw_def" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bj_13dp"
            android:layout_marginTop="@dimen/bj_10dp"
            android:layout_toRightOf="@+id/iv_head"
            android:text="凝丝思萱"
            android:textColor="#999999"
            android:textSize="@dimen/wz_13sp" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginLeft="@dimen/bj_13dp"
            android:layout_toRightOf="@+id/iv_head">


            <com.smg.art.view.bubbleview.BubbleTextVew
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                app:angle="5dp"
                android:textSize="@dimen/sp_16"
                app:arrowCenter="true"
                app:arrowHeight="10dp"
                app:arrowLocation="left"
                app:arrowPosition="13dp"
                app:arrowWidth="10dp"
                app:strokeColor= "#6F533F"
                app:bubbleColor="#6F533F" />


        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>