<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flow_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_e6000000"
    android:gravity="center"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/bj_10dp"
        android:layout_marginTop="@dimen/bj_7dp"
        android:orientation="horizontal">

        <com.smg.art.view.RoundImageView
            android:id="@+id/iv_head"
            android:layout_width="@dimen/bj_38dp"
            android:layout_height="@dimen/bj_38dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/draw_def" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bj_13dp"
            android:layout_toRightOf="@+id/iv_head"
            android:text="凝丝思萱"
            android:textColor="#999999"
            android:textSize="@dimen/wz_13sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginLeft="@dimen/bj_13dp"
            android:layout_toRightOf="@+id/iv_head"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="出价: "
                android:textColor="@color/white"
                android:textSize="@dimen/wz_13sp" />

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200"
                android:textColor="@color/white"
                android:textSize="@dimen/wz_13sp" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>