<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/bj_60dp"
        android:layout_marginLeft="@dimen/bj_10dp"
        android:layout_marginTop="@dimen/bj_10dp">

        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="@dimen/bj_55dp"
            android:layout_height="@dimen/bj_55dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/authen_def" />


        <TextView
            android:id="@+id/tv_actionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bj_5dp"
            android:layout_marginTop="@dimen/bj_4dp"
            android:layout_toRightOf="@+id/iv_header"
            android:maxLines="1"
            android:text="冰种玉佛墨翠色龙牌山水翡翠"
            android:textColor="@color/black" />




        <TextView
            android:id="@+id/tv_orderStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/bj_5dp"
            android:layout_marginLeft="@dimen/bj_5dp"
            android:layout_marginTop="@dimen/bj_10dp"
            android:layout_toRightOf="@+id/iv_header"
            android:drawablePadding="@dimen/bj_5dp"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/wz_13sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/bt_auction"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/bj_20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/bj_5dp"
            android:layout_marginRight="@dimen/bj_10dp"
            android:background="@drawable/text_red_n_bg"
            android:text="查看详情"
            android:textColor="#b20002"
            android:textSize="11sp" />


    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="@dimen/bj_5dp"
        android:layout_marginLeft="@dimen/bj_10dp"
        android:layout_marginTop="@dimen/bj_5dp"
        android:background="#E0E0E0" />

</LinearLayout>
