<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/bj_15dp"
        android:gravity="center"
        android:text="最近搜索"
        android:textColor="#666666"
        android:textSize="@dimen/wz_15sp" />


    <ImageView
        android:id="@+id/clear"
        android:layout_width="@dimen/bj_45dp"
        android:layout_height="@dimen/bj_45dp"
        android:layout_alignParentRight="true"
        android:padding="@dimen/bj_13dp"
        android:src="@drawable/ic_clear_black_24dp" />

</RelativeLayout>
