<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/bj_10dp"
    android:background="@color/white">


    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/bj_70dp"
        android:layout_height="@dimen/bj_70dp"
        android:scaleType="fitXY" />


</android.support.v7.widget.CardView>
