<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bj_65dp">

        <com.smg.art.view.RoundImageView
            android:id="@+id/ivHeader"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/bj_10dp" />


        <TextView
            android:id="@+id/tv_city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/bj_10dp"
            android:layout_toRightOf="@+id/ivHeader"
            android:text="小蔡"
            android:textColor="@android:color/black"
            android:textSize="@dimen/wz_15sp" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/bj_5dp"
        android:background="#E0E0E0" />
</LinearLayout>