<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_collection"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="@dimen/bj_90dp"
                android:layout_height="@dimen/bj_90dp">

                <ImageView
                    android:id="@+id/shop_iv"
                    android:layout_width="@dimen/bj_90dp"
                    android:layout_height="@dimen/bj_90dp"
                    android:layout_marginLeft="@dimen/bj_10dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/shop_status"
                    android:layout_width="@dimen/bj_42dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/bj_10dp"
                    android:layout_marginTop="@dimen/bj_5dp"
                    android:background="@drawable/shape_re_red"
                    android:gravity="center"
                    android:text="拍卖中"
                    android:textColor="@color/white"
                    android:textSize="@dimen/wz_10sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bj_9dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/shop_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/bj_25dp"
                    android:maxLines="2"
                    android:text="玉佛牌石器吊坠"
                    android:textColor="@color/black_000000"
                    android:textSize="@dimen/wz_15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/bj_15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="距拍卖时间结束:"
                        android:textColor="@color/grey_e6000000"
                        android:textSize="@dimen/wz_13sp" />

                    <LinearLayout
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_hour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/bj_5dp"
                            android:background="@drawable/text_time_bg"
                            android:padding="@dimen/bj_5dp"
                            android:text="03"
                            android:textColor="@color/white"
                            android:textSize="13sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/bj_5dp"
                            android:text=":"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_min"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/text_time_bg"
                            android:padding="@dimen/bj_5dp"
                            android:text="03"
                            android:textColor="@color/white"
                            android:textSize="13sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/bj_5dp"
                            android:text=":"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_second"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/text_time_bg"
                            android:padding="@dimen/bj_5dp"
                            android:text="03"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/end_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/bj_5dp"
                        android:text="已结束"
                        android:visibility="gone" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
