<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/actionbar_root_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_362828" />

    <com.smg.art.view.TabPageIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/colorPrimaryDark" />

    <com.smg.art.view.ViewPagerSlide
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:background="@color/grey_f2f2f2" />


</LinearLayout>