<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/rc_item_conversation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/bj_15dp"
    android:background="@android:color/transparent"
    android:gravity="center_vertical">

    <RelativeLayout
        android:id="@+id/rl_system_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@id/rc_item1"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp">

            <!--头像-->
            <com.smg.art.view.RoundImageView
                android:id="@+id/ivHeader"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/sey_message" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:paddingTop="4dp">

                <!--未读消息数-->
                <TextView
                    android:id="@+id/tvCount"
                    android:layout_width="@dimen/bj_20dp"
                    android:layout_height="@dimen/bj_20dp"
                    android:layout_alignTop="@id/ivHeader"
                    android:layout_toRightOf="@id/ivHeader"
                    android:background="@drawable/shape_red_dot"
                    android:gravity="center"
                    android:text="99"
                    android:textColor="@color/white"
                    android:textSize="22px"
                    android:visibility="gone" />
            </FrameLayout>
        </FrameLayout>


        <LinearLayout
            android:layout_marginLeft="@dimen/bj_10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/rc_item1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/wz_16sp"
                    android:textColor="#333333"
                    android:text="系统消息" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="@dimen/wz_12sp"
                    android:textColor="#999999"
                    android:layout_marginRight="@dimen/bj_15dp"
                    android:text="" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/bj_5dp"
                android:textSize="@dimen/wz_12sp"
                android:textColor="#999999"
                android:text=""/>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/bj_1dp"
        android:layout_below="@+id/rl_system_message"
        android:layout_marginLeft="@dimen/bj_15dp"
        android:layout_marginRight="@dimen/bj_15dp"
        android:background="#e5e5e5" />





</RelativeLayout>