<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/actionbar_root_white_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/bj_25dp"
            android:paddingRight="@dimen/bj_25dp">

            <TextView
                android:id="@+id/nick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/bj_8dp"
                android:text="昵称"
                android:textColor="@color/grey_e6333333"
                android:textSize="@dimen/wz_15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/nick_ll"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_below="@+id/nick"
                android:layout_marginTop="@dimen/bj_5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/nick_name"
                        style="@style/BigBlackTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请设置用户名"
                        android:maxLength="13"
                        android:singleLine="true"
                        android:textColor="@color/grey_e6333333"
                        android:textColorHint="@color/grey_66000000"
                        android:textSize="12sp" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:id="@+id/view0"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/nick_ll"
                android:layout_marginRight="@dimen/bj_42dp"
                android:background="@color/grey_e5e5e5" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/view0"
                android:layout_marginTop="@dimen/bj_15dp"
                android:text="手机号"
                android:textColor="@color/grey_e6333333"
                android:textSize="@dimen/wz_15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/input_phone"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_below="@+id/textView"
                android:layout_marginTop="@dimen/bj_5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_context"
                        style="@style/BigBlackTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入手机号"
                        android:inputType="phone"
                        android:maxLength="13"
                        android:singleLine="true"
                        android:textColor="@color/grey_e6333333"
                        android:textColorHint="@color/grey_66000000"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_del"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="?android:selectableItemBackground"
                    android:scaleType="centerInside"
                    android:src="@drawable/delete" />

            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/input_phone"
                android:layout_marginRight="@dimen/bj_42dp"
                android:background="@color/grey_e5e5e5" />

            <TextView
                android:id="@+id/textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_phone"
                android:layout_marginTop="@dimen/bj_15dp"
                android:gravity="center"
                android:text="图形验证码"
                android:textColor="@color/grey_e6333333"
                android:textSize="@dimen/wz_15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/pic_yzm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview2"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/pic_yzm_code"
                            style="@style/BigBlackTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:hint="请输入"
                            android:maxLength="13"
                            android:singleLine="true"
                            android:textColor="@color/grey_e6333333"
                            android:textColorHint="@color/grey_66000000"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/pic_yzm_del"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="?android:selectableItemBackground"
                            android:scaleType="centerInside"
                            android:src="@drawable/delete" />
                    </LinearLayout>

                    <View
                        android:id="@+id/pic_view1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_e5e5e5" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/get_iamge"
                    android:layout_width="94dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/bj_35dp"
                    android:textColor="#F2302F"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textview5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pic_yzm"
                android:layout_marginTop="@dimen/bj_15dp"
                android:gravity="center"
                android:text="验证码"
                android:textColor="@color/grey_e6333333"
                android:textSize="@dimen/wz_15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/yzm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview5"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/yzm_code"
                            style="@style/BigBlackTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:hint="请输入验证码"
                            android:inputType="number"
                            android:maxLength="13"
                            android:singleLine="true"
                            android:textColor="@color/grey_e6333333"
                            android:textColorHint="@color/grey_66000000"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/yzm_del"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="?android:selectableItemBackground"
                            android:scaleType="centerInside"
                            android:src="@drawable/delete" />
                    </LinearLayout>

                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_e5e5e5" />
                </LinearLayout>

                <Button
                    android:id="@+id/comfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="@dimen/bj_18dp"
                    android:background="@drawable/red_bg"
                    android:text="获取验证码"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

            </LinearLayout>


            <TextView
                android:id="@+id/textview3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/yzm"
                android:layout_marginTop="@dimen/bj_15dp"
                android:text="设置密码"
                android:textColor="@color/grey_e6333333"
                android:textSize="@dimen/wz_15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/input_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview3"
                android:layout_marginTop="@dimen/bj_5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etPayPwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:paddingBottom="@dimen/bj_10dp"
                    android:paddingTop="@dimen/bj_10dp"
                    android:textColor="@color/grey_e6333333"
                    android:textColorHint="@color/grey_66000000"
                    android:textSize="13sp" />


                <LinearLayout
                    android:id="@+id/pwdImg"
                    android:layout_width="@dimen/bj_30dp"
                    android:layout_height="@dimen/bj_30dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ToggleButton
                        android:id="@+id/togglePwd"
                        android:layout_width="15dp"
                        android:layout_height="11dp"
                        android:background="@drawable/toggle_pwd_selector"
                        android:scaleType="centerInside"
                        android:textOff=""
                        android:textOn="" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/input_pwd"
                android:layout_marginRight="@dimen/bj_42dp"
                android:background="@color/grey_e5e5e5" />

            <TextView
                android:id="@+id/textview4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view3"
                android:layout_marginTop="@dimen/bj_15dp"
                android:text="交易密码"
                android:textColor="@color/grey_e6333333"
                android:textSize="@dimen/wz_15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/trade_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview4"
                android:layout_marginTop="@dimen/bj_5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ethelp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入交易密码"
                    android:paddingBottom="@dimen/bj_10dp"
                    android:paddingTop="@dimen/bj_10dp"
                    android:textColor="@color/grey_e6333333"
                    android:textColorHint="@color/grey_66000000"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/trade_pwd"
                android:layout_marginRight="@dimen/bj_42dp"
                android:background="@color/grey_e5e5e5" />


            <LinearLayout
                android:id="@+id/register_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trade_pwd"
                android:layout_marginTop="@dimen/bj_38dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/register"
                    android:layout_width="290dp"
                    android:layout_height="44dp"
                    android:background="@drawable/red_bg"
                    android:text="注册"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/login_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_btn"
                android:layout_marginTop="@dimen/bj_21dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已有账号   直接登录"
                    android:textColor="@color/grey_66000000"
                    android:textSize="@dimen/wz_13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_text"
                android:layout_marginTop="@dimen/bj_25dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注册成功即代表您同意我们的"
                    android:textColor="@color/grey_cc000000"
                    android:textSize="@dimen/wz_12sp" />

                <TextView
                    android:id="@+id/user_rule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《用户协议》"
                    android:textColor="@color/grey_ccb20002"
                    android:textSize="@dimen/wz_12sp" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>